<!--
               ┏                                      ┓    
                     ABOUT PAGE BY RAVEN@HAILHELPFUL
                    EDIT THE SHIT OUT OF THIS GO WILD
                     (just don't remove any credit)
               ┗                                      ┛
-->

<!DOCTYPE html>
<head>
 
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<script src="https://use.fontawesome.com/f031bfaedb.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Skranji" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

 
<title>{Title}</title>
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
 
<!-- TOOLTIPS JQUERY -->
 
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
 
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
 
 
<script>
 
(function($){
 
$(document).ready(function(){
 
$("a[title]").style_my_tooltips({
 
tip_follows_cursor:true,
 
tip_delay_time:30,
 
tip_fade_speed:300,
 
attribute:"title"
 
});
 
});
 
})(jQuery);
 
</script>
 
 
 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
 
<style type="text/css">

 /* --------------------- TOOLTIPS CUSTOMIZATION --------------------- */

 #s-m-t-tooltip {
 	font-family: 'Oswald', sans-serif;
 	/*tooltip font*/
 	font-size: 18px;
 	/*tooltip font size*/
 	line-height: 40px;
 	position: absolute;
 	z-index: 9999;
 	min-width: 75px;
 	max-width: 180px;
 	height: auto;
 	margin: 10px;
 	margin-bottom: 5px;
 	padding: 5px;
 	text-align: center;
 	color: #fff;
 	/*tooltip text color*/
 	background-color: #000;
 	/*tooltip background color*/
 }

 /* ---------------------- SCROLLBAR CUSTOMIZATION ---------------------- */

 ::-webkit-scrollbar-thumb {
 	background: #b0bbaa;
 }

 ::-webkit-scrollbar {
 	width: 5px;
 	background: #b0bbaa;
 }

 ::-webkit-scrollbar-track {
 	background-color: #a58d8d;
 	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);
 	-moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);
 	box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);
 }

 /* ---------------------- GENERAL BULLSHIT ---------------------- */

 body {
 	font-family: 'PT Sans', Arial, sans-serif;
 	font-size: 12px;
 	line-height: 110%;
 	overflow: hidden;
 	text-align: justify;
 }

 html {
 	background: url(https://i.imgur.com/cmc995v.jpg) no-repeat center center fixed;
 	/** replace with your own background url*/
 	-webkit-background-size: cover;
 	-moz-background-size: cover;
 	-o-background-size: cover;
 	background-size: cover;
 }

 a {
 	text-decoration: none;
 	color: #00a37a;
 	/*link color*/
 }

 b,
 bold,
 strong {
 	color: #a03995;
 	/*bold color*/
 }

 i,
 em {
 	color: #510b00;
 	/*italic color*/
 }

 pre {
 	font-family: 'Oswald' sans-serif;
 	text-decoration: underline;
 	letter-spacing: 2px;
 }

 h1 {
 	font-family: 'Skranji', sans-serif;
 	font-size: 50px;
 	color: #dcccff;
 	letter-spacing: 2px;
 	webkit-text-stroke: 4px black;
 	text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
 }

 h2 {
 	font-family: 'Oswald' sans-serif;
 	box-sizing: border-box;
 	width: 250px;
 	text-transform: uppercase;
 	border: 10px solid #352063;
 	border-radius: 4px;
 	font-size: 13px;
 	font-weight: 700;
 	margin-bottom: 10px;
 	padding: 20px 5px;
 	text-align: center;
 	letter-spacing: 2px;
 	color: #18004d;
 	border-radius: 4px;
 	line-height: 18px;
 }

 h3 {
 	font-family: 'Righteous', cursive, sans-serif;
 	font-size: 15px;
 	font-weight: 400;
 	padding: 10px 10px;
 	letter-spacing: 2px;
 	color: #fff;
 	border-radius: 6px;
 	background: #352063;
 	/*change per char, obvi--*/
 }

 ul,
 ol {
 	list-style: none;
 	text-align: left;
 }

 .bricks {
 	overflow: scroll;
 	overflow-x: hidden;
 	width: 800px;
 	height: 800px;
 	margin: 40px auto;
 	margin-bottom: 0;
 	border: 25px solid rgba(78, 58, 66, .5);
 	/*border color & opacity*/
 	-webkit-background-clip: padding-box;
 	background-clip: padding-box;
 }

 /* ---------------------SECTION TITLE CUSTOMIZATION--------------------- */

 .boxboy {
 	font-family: 'Oswald', sans-serif;
 	font-size: 14px;
 	position: relative;
 	z-index: 1;
 	width: 800px;
 	padding: 1px 35%;
 	padding-top: 10px;
 	text-align: center;
 	letter-spacing: 1px;
 	background: #fff;
 }

 .boxboy span {
 	padding: 0 15px;
 	background: #fff;
 }

 .mrfuck {
 	font-family: 'Oswald', sans-serif;
 	font-size: 16px;
 	position: relative;
 	z-index: 1;
 	width: 800px;
 	padding: 20px 5px;
 	padding-top: 40px;
 	text-align: center;
 	letter-spacing: 1px;
 	background: #fff;
 }

 .mrfuck:before {
 	position: absolute;
 	z-index: -1;
 	top: 45px;
 	right: 0;
 	bottom: 0;
 	left: 0;
 	width: 95%;
 	margin: 0 auto;
 	content: '';
 	border-top: 1px solid #dfdfdf;
 }

 .mrfuck span {
 	padding: 0 15px;
 	background: #fff;
 }

 .content {
 	position: relative;
 	overflow: hidden;
 	width: 800px;
 	text-align: justify;
 	min-height: 75px;
 	padding: 1px 5px;
 	background: #fff;
 }

 /* -----------------------TEXT SELECTION CUSTOMIZATION----------------------- */

 ::selection {
 	color: #fff;
 	background: #b2b2b2;
 }

 ::-moz-selection {
 	color: #fff;
 	background: #b2b2b2;
 }

 ::-webkit-selection {
 	color: #fff;
 	background: #b2b2b2;
 }

 /* ---------------------- THE HEADER IMAGE ---------------------- */

 .image {
 	width: 800px;
 	height: 200px;
 	-webkit-transition: ease-in-out .3s;
 	-moz-transition: ease-in-out .3s;
 	-o-transition: ease-in-out .3s;
 	transition: ease-in-out .3s;
 	text-align: center;
 	letter-spacing: 1px;
 	color: #fff;
 	border-bottom: solid #fff 20px;
 	background-color: #acacac;
 	background-image: url(https://i.pinimg.com/736x/72/a4/cb/72a4cb8a4a95e812125b833392f146ed--hecate-aesthetic-widowmaker-aesthetic.jpg);
 	background-position: center;
 	background-size: 100% auto;
 }

 /* ---------------------- NAME/TITLE/WHATEVER ---------------------- */

 .treason {
 	width: 800px;
 	-webkit-transition: ease-in-out .3s;
 	-moz-transition: ease-in-out .3s;
 	-o-transition: ease-in-out .3s;
 	transition: ease-in-out .3s;
 	text-align: center;
 	letter-spacing: 1px;
 	position: relative;
 	z-index: 9999999;
 	margin-bottom: -85px;
 	top: -60px;
 }

 /* ---------------------- THY SPECIMEN ---------------------- */

 .angels {
 	overflow: hidden;
 	margin: -20px 0 0 12px;
 }

 .angels img {
 	float: right;
 	height: 380px;
 	width: 190px;
 	margin: -51px 10px 0px 5px;
 	max-width: 100%;
 	max-height: 100%;
 	shape-outside: circle(60% at 50% 10px);
 }

 .angels span {
 	font-family: 'Oswald' sans-serif;
 	font-size: 15px;
 	font-weight: 400;
 	letter-spacing: 1px;
 	text-transform: uppercase;
 }

 .angels p {
 	padding: 5px;
 	text-align: left;
 }

 /*---------------------STATUS UPDATES BABY BOY-------------------*/

 .facebook {
 	display: inline-block;
 	width: 350px;
 	vertical-align: top;
 	text-align: left;
 	line-height: 13px;
 	margin: 0px 10px 20px 16px;
 	font-size: 13px;
 }

 .bar {
 	position: relative;
 	display: inherit;
 	width: 347px;
 	border-radius: 3px;
 	height: 10px;
 	background-color: #2D2D2D;
 }

 .barinner {
 	position: absolute;
 	top: 0;
 	left: 0;
 	height: 10px;
 	border-radius: 3px;
 	background-color: #b74ca2;
 	color: #b74ca2;
 	line-height: 10px;
 }

 .inner ul {
 	margin: 0;
 	margin-bottom: 10px;
 	padding: 0;
 	list-style: none;
 	text-align: left;
 }

 .inner li {
 	display: inline-block;
 	margin: 5px 5px 5px 0;
 	padding: 2px 0 0;
 	border-bottom: 1px solid #454545;
 }

 .inner ul b {
 	text-transform: uppercase;
 	font-size: 10px!important;
 	font-family: 'Oswald' sans-serif;
 	color: #fff;
 	font-style: italic;
 	line-height: 100%;
 	font-weight: 100!important;
 }

 /*------------------------WHO ARE YOU?-------------------*/

 .thecure li {
 	position: relative;
 	border-bottom: 2px solid #e2e2e2;
 	overflow: hidden;
 	line-height: 13px;
 	padding: 5px 0px;
 }

 .thecure li:last-child {
 	border: none
 }

 .thecure li b {
 	font-family: 'Righteous', cursive, sans-serif;
 	font-size: 14px;
 	font-weight: 500;
 	text-transform: uppercase;
 	width: 130px;
 	margin-right: 5px;
 	line-height: 12px;
 	margin-bottom: 2px;
 	display: left;
 	overflow: hidden
 }

 .thecure li i {
 	display: left;
 	overflow: hidden;
 	width: 280px;
 	font-style: normal;
 }

 /*-----------play a song, why don't you?--------------*/

 .playlist {
 	font-family: Arial, sans-serif;
 	font-weight: 600;
 	display: block;
 	overflow: hidden;
 	box-sizing: border-box;
 	width: 500px;
 	padding: 20px;
 	margin-left: 19%;
 	letter-spacing: 1px;
 	text-transform: uppercase;
 	color: #000;
 	border-radius: 4px;
 	border: 8px solid #352063;
 }

 .player {
 	position: relative;
 	bottom: 20px;
 	overflow: hidden;
 	width: 440px;
 	margin-top: 40px;
 	height: 20px;
 	text-align: center;
 	vertical-align: middle;
 	background-color: #a03995;
 	/*billy player color*/
 }

 .albumart {
 	float: left;
 	border-radius: 4px;
 	width: 100%
 }

 .inner {
 	float: left;
 	margin-left: 8px;
 }

 .musicgif {
 	float: left;
 	margin-top: 8px;
 	background: #fff;
 }

 .player {
 	margin-bottom: 7px;
 }

 .playlist li:before {
 	content: none;
 }

 .playlist ol {
 	overflow: auto;
 	width: 290px;
 	max-height: 205px;
 	margin-bottom: 5px;
 	padding-bottom: 5px;
 	list-style: none;
 	text-align: left;
 	background: #fff;
 }

 .playlist span {
 	font-size: 90%;
 	font-weight: 300;
 	display: block;
 	margin-top: -4px;
 	text-transform: none;
 	color: #606060;
 }

 .playlist li {
 	margin: 5px 0
 }

 .playlist ol li {
 	counter-increment: step-counter;
 }

 .playlist ol li::before {
 	font-size: 80%;
 	font-weight: 900;
 	float: left;
 	width: 25px;
 	height: 25px;
 	margin-right: 5px;
 	padding-top: 6px;
 	content: counter(step-counter);
 	text-align: center;
 	color: #fff;
 	border-radius: 2px;
 	background-color: #b4b4b4;
 	box-sizing: border-box
 }

 .embed {
 	margin-left: -20px;
 }

 #crop {
 	overflow: hidden;
 	margin-right: 20px;
 }

 /*-----------------------------------CREDIT----------------------------------- LOL don't remove this its just a little x in the corner i think you can deal*/

 .credit {
 	font-family: consolas;
 	font-size: 9px;
 	line-height: 9px;
 	position: fixed;
 	right: 10px;
 	bottom: 10px;
 	padding: 2px 4px;
 	-webkit-transition: ease-in-out .5s;
 	-moz-transition: ease-in-out .5s;
 	-o-transition: ease-in-out .5s;
 	transition: ease-in-out .5s;
 	color: #fff;
 	border: 1px solid #fff;
 }

 .credit:hover {
 	font-weight: 700;
 	color: #000;
 	border: 1px solid #fff;
 	background-color: #fff;
 }

 /** remove this if you don't like tiny cursors**/

 /*-----------------------BOTTOM NAV CSS-----------------------*/

 .return {
 	font-size: 8px;
 	position: relative;
 	top: -20px;
 	width: 780px;
 	height: 50px;
 	margin: 0 auto;
 	-webkit-transition: ease-in-out .3s;
 	-moz-transition: ease-in-out .3s;
 	-o-transition: ease-in-out .3s;
 	transition: ease-in-out .3s;
 	letter-spacing: 1.5px;
 	color: #fff;
 }

 .return a {
 	-webkit-transition: ease-in-out .3s;
 	-moz-transition: ease-in-out .3s;
 	-o-transition: ease-in-out .3s;
 	transition: ease-in-out .3s;
 	color: #fff;
 }

 .return a:hover {
 	color: #ff8330;
 }

 </style></head>

 <body>
	
<div class="bricks">
	<div class="image">
	</div>
	<!--=========above is the image place.it can resize!============-->
	<!--below is header aka the title-->

	<div class="treason">
		<h1>
			DEATH lynnekovjia
		</h1>
	</div>

	<div class="boxboy" id="about">
		<span></span>
		<h2>
			<span>manic god of death,<br>
			also a succubus</span>
		</h2>
	</div>
	<!--============================ABOUT================================-->
	<div class="content">
		<div align="center">
			<div style="width:600px; font-size:14px; LINE-HEIGHT:18px; text-align:justify">
				<p>
					Champion of doing stupid things and living on the edge, Death is a manic being with a penchant for trying to die.
					Of fucking course, that isn't even possible. So he spends his days doing his kingly duties, killing humans, and
					just <i>living.</i> That or being actively suicidal.
				</p>

				<p>
					And if all that weren't enough, Death is a Siren! Which means he's at least 6 different people. Oops. Thankfully,
					<i>most</i> of them are consistent... <a href="/alters#death"><b>Most of them.</a></b>
				</p>
			</div>
		</div>
	</div>
	<!--===============SPECIES!========-->
	<div class="mrfuck" id="species">
		<span>species</span>
	</div>

	<div class="content">
		<div class="angels">
			<h3>
				Death God, Siren, Royal Demon
			</h3>

			<p>
				<img src="https://i.imgur.com/oGonwGg.jpg"> <span>COMPLICATED AS FUCK LOWKEY.</span> His job as a death god
				(especially being considered The Host, due to being Literally The Force Of Death As A Being) makes him inherently
				part of a society built on ending lives. (fun!) This probably wouldn't be so mega shitty if his job wasn't, yanno,
				hard work. Then there's that whole Siren thing, which means shapeshifting at will? Not a problem! (only limited to
				humans and humanoids though.) But, being a Siren also equates to multiple personalities, one of whom would
				<i>love</i> to hurt everything in their path, including themselves! The shifting is still cool tho.
			</p>

			<p>
				Then there's the Royal Demon thing, which is just a fancy term for <i>"Chao's children whom have totally different
				attributes but we'll lump them together anyway because Fuck You Guys."</i> (as described by Death himself) They're
				pretty similar to most demons and in some ways, humans! Death's royal demon-ness comes with like, 6 forms (earthen,
				humanoid, full demon -humanoid version-, full demon -animalistic-, full demon -mixed- and his "God" form, in a
				sense), which seems hard to manage but he never uses most of them since there's no need.
			</p>

			<p>
				Shit! The demons! Alright yo, they're similar to humans in appearance (because they bred with them.) unless<br>
				they're one of those "purist" demons who think they're fucking high-class and shit because they "would never<br>
				have intercourse with those filthy mongrels!" Thankfully, those are pretty rare! Demons vary greatly among<br>
				species, but the one with the ACTUAL TITLE demon, is similar to humans but can shift to an animalistic<br>
				type form.
			</p>

			<p>
				Another thing to mention is that this dude's got <i>lotsa powers.</i> Like, high class magic and shit. He's got the
				whole<br>
				"murder with a touch" thing, the ability to <i>fucking shapeshift</i>, and he can harness the fucking wind
				(slightly. he<br>
				is not a god of wind). Oh, there's also that whole illusion manipulation (make you think you're hallucinating.)<br>
				and teleportation (through other Death Gods' heads!) and some slight telekinesis. He can also, on occasion,<br>
				kill/injure everything in range and like, flip tons of shit via that wind stuff.
			</p>

			<p>
				And yes, I know, youre probably thinking some shit like: <i>Goddamn, that's... incredibly powerful, dude.</i> Don't
				worry! There's drawbacks! His powers don't work as well, or NOT AT ALL, underground, and if he uses too much power,
				he can either; a- go into a complete coma; b - pass out; or c- get a Eleven-style nosebleed. This depends on HOW
				much he used, of course. He won't go into a coma just from shapeshifting.
			</p>
		</div>
		<!--==========================stats section==========================-->

		<div class="mrfuck" id="stats">
			<span>stats</span>
		</div>

		<div class="facebook">
			stamina
			<div class="bar">
				<span class="barinner" style="width:88%"></span>
			</div>
			<br>
			strength
			<div class="bar">
				<span class="barinner" style="width:51%"></span>
			</div>
			<br>
			battle skill
			<div class="bar">
				<span class="barinner" style="width:92%"></span>
			</div>
			<br>
			agility
			<div class="bar">
				<span class="barinner" style="width:64%"></span>
			</div>
			<br>
			strategy
			<div class="bar">
				<span class="barinner" style="width:81%"></span>
			</div>
			<br>
			teamwork
			<div class="bar">
				<span class="barinner" style="width:32%"></span>
			</div>
			<br>
		</div>

		<div class="facebook">
			intelligence
			<div class="bar">
				<span class="barinner" style="width:78%"></span>
			</div>
			<br>
			empathy
			<div class="bar">
				<span class="barinner" style="width:42%"></span>
			</div>
			<br>
			compassion
			<div class="bar">
				<span class="barinner" style="width:35%"></span>
			</div>
			<br>
			creativity
			<div class="bar">
				<span class="barinner" style="width:74%"></span>
			</div>
			<br>
			wisdom
			<div class="bar">
				<span class="barinner" style="width:41%"></span>
			</div>
			<br>
			charisma
			<div class="bar">
				<span class="barinner" style="width:92%"></span> i
			</div>
			<br>
		</div>
		<!--============profile off the star lord==================-->

		<div class="mrfuck" id="profile">
			<span>profile</span>
		</div>

		<div class="content">
			<div align="center">
				<div style="width:790px; text-align: center">
					<div style="margin-left: 2em">
						<section class="content thecure">
							<h3>
								basics
							</h3>

							<ul>
								<li>
									<b>full name:</b> <i>shadowverik lynnekovjia death (or alternatively, death verik lynnekovjia)</i>
								</li>

								<li>
									<b>nickname:</b> <i>death, verik (don't you fucking dare if you guys aren't best buds)</i>
								</li>

								<li>
									<b>age:</b> <i>a million or so!</i>
								</li>

								<li>
									<b>birth date:</b> <i>fuck calendars he's prehistoric</i>
								</li>

								<li>
									<b>gender:</b> <i>sucks</i>
								</li>

								<li>
									<i><b>ethnicity:</b> <i>in earthern form, is russian/romanian mainly, although has a very small part of his
									DNA that is made up of everything</i></i>
								</li>

								<li style="list-style: none">
								</li>

								<li>
									<b>orientation:</b> <i>polysexual</i>
								</li>

								<li>
									<b>religion:</b> <i>not applicable</i>
								</li>

								<li>
									<b>abilities:</b> <i>necrokinesis, shapeshifting, illusion manipulation, teleportation (minor, only through
									other death gods),<br>
									telekinesis (minor)</i>
								</li>

								<li>
									<b>spoken languages:</b> <i>fluent in english, russian, demonic, & romanian. he knows (but is not as fluent
									in) latin, greek, hebrew,<br>
									mandarin, old norse, old english, spanish, and some words in quite a few tribal languages.</i>
								</li>

								<li>
									<b>current living conditions:</b> <i>living in a giant castle (with air conditioning!)</i>
								</li>

								<li>
									<b>occupation:</b> <i>king of the underworld</i>
								</li>
							</ul>

							<h3>
								physical
							</h3>

							<ul>
								<li>
									<b>eye color:</b> <i>red. brown in his more human form</i>
								</li>

								<li>
									<b>hair color:</b> <i>black</i>
								</li>

								<li>
									<b>height:</b> <i>7'3 (6'1 in earthen)</i>
								</li>

								<li>
									<b>body build:</b> <i>for an underworlder, kinda muscular. but to anyone else, he's more on the skinny side
									and tall af</i>
								</li>

								<li>
									<b>tattoos<br>
									& piercings:</b> <i>snakebites (lip piercings), currently has 1/2 plugs in his ears. All the same tattoos of
									his fc (chris motionless) Also has<br>
									a burned in tattoo around his right eye, though this is usually only visible in his full demon form.</i>
								</li>

								<li>
									<b>face claim:</b> <i>chris motionless</i>
								</li>

								<li>
									<b>notable<br>
									physical traits:</b> <i>nOSE. his eyebrows and long black nails are quite noticeable too.</i>
								</li>
							</ul>

							<h3>
								personality
							</h3>

							<ul>
								<li>
									<b>likes:</b><i>cats, attention, needles, cryptic phrases that make no sense</i>
								</li>

								<li>
									<b>dislikes:</b><i>whiny people, beer, those dudes who keep wanting to get in his damn pants in his female
									siren form. (calm down,<br>
									you horny motherfuckers.)</i>
								</li>

								<li>
									<b>phobias:</b> <i>claustrophobia, specifically locked in a cage or trapped underground, being blind</i>
								</li>

								<li>
									<b>mental:</b> <i>histronic personality disorder</i>
								</li>

								<li>
									<b>mbti:</b> <i>ENFP</i>
								</li>

								<li>
									<b>moral alignment:</b><i>chaotic neutral (bordering on chaotic evil)</i>
								</li>
							</ul>

							<h3>
								relationships
							</h3>

							<ul>
								<li>
									<b>parents:</b><i>chaos (aka a meanie ??? Worst Parent Ever™)</i>
								</li>

								<li>
									<b>siblings:</b> <i>johanni asante (fun to push into the ocean), ayaani xei (dead via suicide. fuck you
									chaos.)</i>
								</li>

								<li>
									<b>significant others:</b> <i>meshida nile, grimm tvardovsky, satan fahri</i>
								</li>

								<li>
									<b>children:</b> <i>mysti and devi nile</i>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			<!--================PLAYLIST=================-->
			<div class="mrfuck" id="playlist">
				<span>playlist (hover image)</span>
			</div>

			<div class="content">
				<div align="center" class="playlist">
					<a href="%E2%80%9C/deathbio%E2%80%9D" title=
					"1. Everyday Is Halloween // 2. WOW // 3. Hail To His Majesty // 4. Starfuckers, Inc. // 5. Stick It // 6. Straight To Video // 7. The Siren // 8. Slo-Mo-Tion // 9. Queen For Queen // 10. 39">
					<img class="albumart" src=
					"https://78.media.tumblr.com/8d5ad0fec021ab7d5f40a31c87d4d637/tumblr_ojxedbRF9X1w3bg89o1_500.png"></a>
					<div class="inner">
						<div class="player">
							<embed height="10" src=
							"http://www.sheepproductions.com/billy/billy.swf?autoplay=false&f0=https://www.dropbox.com/s/qojk6d88sccdvhj/Everyday%20Is%20Halloween.mp3?dl=1&t0=Everyday%20is%20Halloween&f1=https://www.dropbox.com/s/m1srfpyi1ygrd3j/WOW.mp3?dl=1&t1=WOW&f2=https://www.dropbox.com/s/y78q0gekufv8v6j/Hail%20To%20His%20Majesty%20%28Peasants%29.mp3?dl=1&t2=Hail%20To%20His%20Majesty&f3=https://www.dropbox.com/s/ehvyxuu3g84mumm/Starfuckers%2C%20Inc..mp3?dl=1&t3=Starfuckers,Inc.&f4=https://www.dropbox.com/s/wt0hbopag6vjv2g/Stick%20It.mp3?dl=1&t4=Stick%20It&f5=https://www.dropbox.com/s/w53hwbdnrhwj1b6/Straight%20To%20Video.mp3?dl=1&t5=Straight%20To%20Video&f6=https://www.dropbox.com/s/mv5xybiak04y9nb/The%20Siren.mp3?dl=1&t6=The%20Siren&f7=https://www.dropbox.com/s/0k7s8qrqmyuio71/Marilyn_Manson_-_Slo-mo-tion.mp3?dl=1&t7=Slo%20Mo%20Tion&f8=https://www.dropbox.com/s/himkm57q9wqv2jg/Motionless%20In%20White%20-%20Queen%20For%20Queen%20%28Official%20Audio%29.mp3?dl=1&t8=Queen%20For%20Queen&f9=https://www.dropbox.com/s/7hyt55th667khsg/39.mp3?dl=1&t9=39&total=10"
							type="application/x-shockwave-flash" width="300">
						</div>
					</div>
				</div>
			</div>
			<!--=======================PINTREST BOARD==========================-->

			<div class="mrfuck" id="aesthetics">
				<span>aesthetics</span>
			</div>

			<div class="content">
				<a data-pin-board-width="750" data-pin-do="embedBoard" data-pin-scale-height="400" data-pin-scale-width="150" href=
				"https://www.pinterest.com/princemaggots/the-fall-of-the-house-of-death-char-board/"></a>
			</div>
		</div>
	</div>
</div>
<!--end container-->

<div class="return">
	<i class="fa fa-angle-left fa-lg"></i> <a href="/">BACK</a> | <a href="#about">ABOUT</a> | <a href=
	"#species">SPECIES</a> | <a href="#profile">PROFILE</a> | <a href="#playlist">PLAYLIST</a> | <a href=
	"#aesthetics">AESTHETICS</a> |  <a href=
	"/alters#death">ALTERS</a> |
</div>
<a href="http://ikilledtherpc.tumblr.com/" title="coded from a page by raven">
<div class="credit">
	X
</div></a> <!---c r e d i t=-->
 
<script async defer src="//assets.pinterest.com/js/pinit.js">
</script>