<!DOCTYPE HTML>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <title>Test File</title>
    
	<style type="text/css">
			::-webkit-scrollbar-button{ display: block; height: 13px; border-radius: 0px; background-color: #000000; } 
			::-webkit-scrollbar-button:hover{ background-color: #AAA; } 
			::-webkit-scrollbar-thumb{ background-color: #ba82ff; border-radius: 50px; } 
			::-webkit-scrollbar-thumb:hover{ background-color: #5c00ce; border-radius: 0px; } 
			::-webkit-scrollbar-track{ background-color: #32006f; } 
			::-webkit-scrollbar-track:hover{ background-color: #3a0082; } 
			::-webkit-scrollbar{ width: 5px; }
    
    	body {
      		font-family: Arial, sans-serif;
			font-size: 13pt;
			color: #ffff;
      		line-height:110%;
		  }

		  h1 {
			font-size: 70px;
			color: #9cbbc9;
			letter-spacing: 2px;
		  }

	html {
		background:url(https://i.imgur.com/H6nodOO.jpg) no-repeat center center fixed;
		 -webkit-background-size: cover;
   		 -moz-background-size: cover;
    		-o-background-size: cover;
    		background-size: cover;
		background-color:#ebfaeb
	}

	#container {
		width:75%;
    min-width:300px;
		background-color:#0e0303;
		position:relative;
    overflow-x: hidden;
    margin-left: 12.5%;
    margin-right:12.5%;
	}
  
	#upbar {
		width: 100%;
		height: 200px;
		-webkit-transition: ease-in-out .3s;
		-moz-transition: ease-in-out .3s;
		-o-transition: ease-in-out .3s;
		transition: ease-in-out .3s;
		text-align: center;
		letter-spacing: 1px;
		border-bottom: solid #0e0303 5px;
		background-color: #290c0c;
		margin-top:-20px;
		overflow: hidden;
	}

	.planets {
		float: left;
		width: 255px;
		margin:10px 30px 20px 30px;
		justify-content: space-between;
	}

	.planetmargin {
		float: left;
		width: 255px;
		margin:50px 30px 20px 30px;
		justify-content: space-between;
	}

	#sun {
		display:block;
		float: center;
		width: 555px;
		margin-left: auto;
  		margin-right: auto;
		margin-top:350px;
		margin-bottom: 350px;
	}
	#downbar {
		width: 100%;
		height: 150px;
		-webkit-transition: ease-in-out .3s;
		-moz-transition: ease-in-out .3s;
		-o-transition: ease-in-out .3s;
		transition: ease-in-out .3s;
		text-align: center;
		letter-spacing: 1px;
		border-bottom: solid #0e0303 5px;
		background-color: #290c0c;
		margin-bottom:-20px;
	}

 </head>
  
  </style>
  	<body>
		<div id="container">

			<div id="upbar">

				<h1>My Project</h1>
        <nav>
  <ul>
    <li><a href="#">Navigation</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#">Links</a></li>
  </ul>
</nav>

			</div>

			  	
					<img class="planetmargin" src="https://i.gifer.com/X118.gif"/> 
					<img class="planetmargin" src="https://media0.giphy.com/media/Ac7tTh9YVrV4I/source.gif"/> 
					<img class="planetmargin" src="https://media.giphy.com/media/qj8udSVLazQ1a/giphy.gif"/>  
					<img id="sun" src="https://cdn.glitch.com/a4289863-5103-46d2-863b-58f3fd785631%2FIMG_2290.GIF?1550169095529"/>
			<div id="downbar">
			</div>
		</div>
  	</body>
</html>